<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(218, 218, 218);
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightslategray;
            padding: 5px;
            box-shadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.26);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 3px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: lightpink;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin: 10px auto;
            background-color: black;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   </header>
   <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laboriosam necessitatibus, eligendi ipsa dolores, dicta et pariatur totam eius commodi tempore. Saepe hic nam eligendi nobis atque ex dolor ipsa.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido por Diego Jami.</p>
   </footer>
   <div id="bola"></div>
</body>
</html>